{
    "name": "mw/eventbroker",
    "type": "typo3-flow-package",
    "description": "TYPO3 Flow package containing an event dispatching mechanism",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Mw\\EventBroker": "Classes"
        }
    }
}